src/Chapter14 WPFの極意/14-1 アプリケーション/wpf394/wpf394/MainWindow.xaml

<Window x:Class="wpf394.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf394"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Width="200" Height="200" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="images/book.jpg"/>
            <Image Source="images/book.jpg" Grid.Column="2"/>
            <Rectangle Stroke="Black" 
                       StrokeThickness="5" Grid.Column="2"/>
            <Image Source="images/book.jpg" Grid.Column="1" Grid.Row="1"/>
            <Rectangle Stroke="Black" 
                       Fill="Green" Opacity="0.5"
                       Grid.Column="1" Grid.Row="1"/>
            <Image Source="images/book.jpg" Opacity="0.5" Grid.Row="2"/>
            <Rectangle Stroke="Black" StrokeThickness="5" Grid.Row="2"/>
            <Image Source="images/book.jpg" Grid.Row="2" Grid.Column="2"/>
            <Rectangle Stroke="Black" 
                       Fill="Blue" Opacity="0.5"
                       StrokeThickness="5" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
