src/Chapter14 WPFの極意/14-1 アプリケーション/wpf393/wpf393/MainWindow.xaml

<Window x:Class="wpf393.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf393"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Width="200" Height="200" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ellipse Stroke="Black" 
                       Fill="Red"
                       StrokeThickness="5" />
            <Ellipse Stroke="Black" StrokeThickness="5" Grid.Column="2"/>
            <Ellipse Stroke="Black" 
                       Fill="Green"
                       StrokeThickness="5" Grid.Column="1" Grid.Row="1"/>
            <Ellipse Stroke="Black" StrokeThickness="5" Grid.Row="2"/>
            <Ellipse Stroke="Black" 
                       Fill="Blue"
                       StrokeThickness="5" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
