src/Chapter14 WPFの極意/14-2 XAML/wpf400/wpf400/MainWindow.xaml

<Window x:Class="wpf400.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf400"
        mc:Ignorable="d"
        FontSize="16"
        Title="MainWindow" Height="300" Width="300">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBlock Text="Name" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBlock Text="Age" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBlock Text="Address" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>

        <TextBox Grid.Column="1" Margin="2" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2" />
        <Button Content="登録" Width="100" Grid.Row="5" Grid.Column="1" Margin="2" HorizontalAlignment="Right" />
    </Grid>
</Window>
