src/Chapter10 データベース操作の極意/10-4 トランザクション/db312/db312/MainWindow.xaml

<Window x:Class="db312.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db312"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Width="100" Click="Button_Click" Content="検索"  HorizontalAlignment="Right" Margin="2" />
        <DataGrid Grid.Row="1" Margin="4"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding Item}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="*" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="*" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Name" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" />
            <TextBlock Text="Age"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" />
            <TextBlock Text="Address" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" />
            <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="2" />
            <TextBox Text="{Binding Age}" Grid.Row="1" Grid.Column="1" Margin="2" />
            <TextBox Text="{Binding .Address}" Grid.Row="2" Grid.Column="1" Margin="2" />
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Click="clickAdd" Content="追加" Margin="2" />
                <Button Grid.Column="2" Click="clickUpdate" Content="更新" Margin="2" />
                <Button Grid.Column="3" Click="clickDelete" Content="削除" Margin="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
