src/Chapter14 WPFの極意/14-1 アプリケーション/wpf388/wpf388/MainWindow.xaml

<Window x:Class="wpf388.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf388"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="chk1" Content="国語" VerticalAlignment="Center" Margin="2"/>
        <CheckBox x:Name="chk2" Content="算数" VerticalAlignment="Center" Margin="2" Grid.Row="1"/>
        <CheckBox x:Name="chk3" Content="理科" VerticalAlignment="Center" Margin="2" Grid.Row="2"/>
        <CheckBox x:Name="chk4" Content="社会" VerticalAlignment="Center" Margin="2" Grid.Row="3"/>
        <CheckBox x:Name="chk5" Content="プログラミング" VerticalAlignment="Center" Margin="2" Grid.Row="4"/>
        <TextBlock x:Name="text" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" />
        <Button 
            Click="Button_Click"
            Width="80" Content="投稿" Grid.Row="6" HorizontalAlignment="Right" Margin="2"/>
    </Grid>
</Window>
