src/Chapter14 WPFの極意/14-3 MVVM/wpf415/wpf415/MainWindow.xaml

<Window x:Class="wpf415.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf415"
        mc:Ignorable="d"
        FontSize="16"
        Title="MainWindow" Height="300" Width="300">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBlock Text="Name" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBlock Text="Age" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBlock Text="Address" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>

        <TextBox Text="{Binding Item.ID}" Grid.Column="1" Margin="2"/>
        <TextBox Text="{Binding Item.Name}" Grid.Column="1" Grid.Row="1" Margin="2" />
        <TextBox Text="{Binding Item.Age}" Grid.Column="1" Grid.Row="2" Margin="2" />
        <TextBox Text="{Binding Item.Address}" Grid.Column="1" Grid.Row="3" Margin="2" />
        <ListView 
            ItemsSource="{Binding Items}" 
            Grid.ColumnSpan="2" Grid.Row="4" Margin="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="LightBlue"  Margin="2" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ID}" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"  VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Age}" Grid.Column="2"  VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Address}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="{Binding Message}" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" />
        <Button Content="登録" 
                Click="Button_Click"
                Width="100" Grid.Row="6" Grid.Column="1" Margin="2" HorizontalAlignment="Right" />
    </Grid>
</Window>
