src/Chapter14 WPFの極意/14-1 アプリケーション/wpf395/wpf395/MainWindow.xaml

<Window x:Class="wpf395.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf395"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Width="200" Height="150" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="国語" Margin="2"
                    FontWeight="Bold" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="images/kabocha.jpg" />
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Content="算数" Margin="2"/>
            <Button Grid.Column="0" Grid.Row="1" Content="理科" Margin="2"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="2"
                    Content="社会"  FontWeight="Bold" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="images/kabocha.jpg" />
                </Button.Background>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="2"
                    Content="英語" FontWeight="Bold" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="images/kabocha.jpg" />
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Content="情報" Margin="2"/>
        </Grid>
    </Grid>
</Window>
