src/Chapter14 WPFの極意/14-1 アプリケーション/wpf387/wpf387/MainWindow.xaml

<Window x:Class="wpf387.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf387"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ログイン名" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBlock Text="パスワード" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <Button
            Click="clickLogin"
            Content="ログイン" Grid.Column="2" Grid.Row="3" Margin="2" Width="100" HorizontalAlignment="Right" />

        <TextBox x:Name="login" Grid.Column="2" Grid.Row="1" Margin="2"/>
        <PasswordBox x:Name="pass" Grid.Column="2" Grid.Row="2" Password="abcdefg" PasswordChar="●" Margin="2"/>
    </Grid>
</Window>
